{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "tajny_klucz_1234567890!@#",
    "Issuer": "CarRentalApp",
    "Audience": "CarRentalClient",
    "ExpireMinutes": 60
  }
}
